bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind-key s split-window -h
bind-key v split-window -v

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind-key -n M-l swap-pane -t 1
bind-key -n M-h swap-pane -t -1

bind -n C-r source-file ~/.config/tmux/tmux.conf && dispay "sourced tmux.conf"
